# agent-study

./: .gitignore  init.md  install-go.ps1  session-optimization-notes.md
go-tiny-claw/: a.txt  b.txt  c.txt  config.example.json  go.mod  go.sum  hello.txt  ping.go  server.go
go-tiny-claw/cmd/claw/: main.go
go-tiny-claw/internal/config/: config.go
go-tiny-claw/internal/context/: compactor.go  composer.go  session.go  skill.go
go-tiny-claw/internal/engine/: loop.go  terminal_reporter.go
go-tiny-claw/internal/feishu/: bot.go
go-tiny-claw/internal/provider/: claude.go  deepseek.go  interface.go  openai.go
go-tiny-claw/internal/schema/: message.go
go-tiny-claw/internal/tools/: bash.go  edit_file.go  read_file.go  registry.go  write_file.go
go-tiny-claw/workspace/: generate_default_rose_data_rule.sh  ping.go
java-tiny-claw/: pom.xml
java-tiny-claw/src/main/java/com/eastbadman/tinyclaw/: Main.java
java-tiny-claw/src/main/java/com/eastbadman/tinyclaw/tools/: BashTool.java
java-tiny-claw/src/main/resources/: logback.xml
